/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');


body{
    font-family: 'Poppins', sans-serif;
}
/* common styles  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    padding-top: 70px;
    width: 100%;
    background: #fff;
}
h2{
    font-size: 28px;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 10px;
    color: #18191F;
}
p{
    font-size: 16px;
    color: #6C6C6C;
    text-align: justify;
}
h4{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: #6C6C6C;
}
.box-shadow{
    box-shadow: 1px 1px 4px 5px rgba(0, 0, 0, 0.2);
    padding: 12px;
    border-radius: 8px;
}
/* Header Area  */
.header-area{
    width: 100%;
    height: auto;
    background: #2D25A0;
}
.container{
    max-width: 1160px;
    margin: 0 auto;
    padding: 20px 0;

}
/* Navbar  */
.navbar{
    display: flex;
    justify-content: space-between;
}

.menu-bar{
    display: none;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    margin-right: 36px;
    position: relative;
    padding-bottom: 5px;
}
nav ul li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #E02C6D;
    transition: all .3s ease;
}
nav ul li a:hover::after{
    width: 100%;
}
.button{
    width: 160px;
    display: flex;
    align-items: center;
    background:#E02C6D;
    padding: 5px 24px;
    border-radius: 20px;
    cursor: pointer;
    justify-content: center;
    transition: transform .7s ease;
    border: 2px solid #E02C6D;
}
.button:hover{
    transform: translateY(-2px);
    background: transparent;
}
.icon img{
    width: 16px;
    height: 16px;
    margin-top: 8px;
}



/* Header Info  */
.header-info{
    display: flex;
    justify-content: space-between;
    margin-top: 67px;
}
.header-title{
    flex-basis: 50%;
    padding: 65px 0;
}

.title h1{
    font-size: 64px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 27px;
}
.btn{
    font-size: 16px;
    background: none;
    color: #fff;
    outline: none;
    border: none;
    margin-left: 5px;
}
.icon i{
    color: #fff;
    width: 16px;
    height: 16px;
    margin-top: 8px;
    margin-left: 7px;
}
.header-banner{
    flex-basis: 50%;
}
.header-banner img{
    width: 100%;
    transition: transform 1s ease;
}
.header-banner img:hover{
    transform: translateY(10px);
}


.players{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.player{
    display: flex;
    flex-direction: column;
    flex-basis: 350px;
    margin: 1rem;
    justify-content: space-between;
    transition: transform .7s ease;
}
.player:hover{
    transform: translateY(-7px);
    filter: grayscale(1);
}
.player img{
    width: 100%;
}

/* Highlights Area  */

.highlights-info{
    display: flex;
    /* flex-direction: column; */
    padding: 20px;
}

.highlights-title{
    flex-basis: 50%;
}
.highlights-banner{
    flex-basis: 50%;
}

.highlights-title{
    flex-basis: 45%;
    padding: 20px;
}
.highlights-title p{
    margin-top: 8px;
    margin-bottom: 24px;
}
.highlights-title .button:hover{
    background: #2D25A0;
}
.title h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 70px;
}
.highlights-banner img{
    width: 100%;
    border-radius: 10px;
    margin-left: 20px;
}



/* Match Schedule Area  */

.match-schedule{
    display: flex;
}

.schedule-info{
    flex-basis: 50%;
}

.schedule-banner{
    width: 95%;
    margin: 0 auto;
    flex-basis: 50%;
}


.schedule-banner img{
    width: 100%;
    border-radius: 10px;
}
.schedule-title{
    font-size: 39px;
    font-weight: 700;
    line-height: 70px;
    padding: 0 20px;
    text-align: center;
}

.schedule-title span{
    font-size: 50px;
    color: #E02C6D;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.visit-button .icon i{
    color: #fff;
    width: 16px;
    height: 16px;
    margin-top: 0px;
    margin-left: 7px;
}

.s-btn{
    background:#E02C6D;
    margin: 1rem;
    padding: 5px 24px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: transform .7s ease;

}
.s-btn:hover{
    transform: translateY(-2px);
    background: #2D25A0;
}

.visit-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}


/*Best-teams  */

.best-team-area .team-heading{
    text-align: center;
}
.team-container{
    display: flex;
    justify-content: center;
}

.first-team{
    width: 300px;
    transition: all .4s ease-in-out;
}
.first-team:hover{
    box-shadow: 1px 2px 8px 6px rgba(0, 255, 0, 0.2);
    transform: scale(1.07);
}

.first-team img{
    width: 100%;
}

.team-container-2{
    display: flex;
    justify-content: center;
}

.team-container-2 img{
    width: 100%;
    height: 100%;
    
}
.second-team{
    transition: all .4s ease-in-out;
}
.second-team:hover{
    box-shadow: 1px 2px 8px 6px rgba(0, 0, 255, 0.2);
    transform: scale(1.07);
}
.third-team{
    transition: all .4s ease-in-out;
}
.third-team:hover{
    box-shadow: 1px 2px 8px 6px rgba(255, 0, 0, 0.2);
    transform: scale(1.07);
}
.team{
    width: 300px;
    margin: 20px;
}



/* Footer  */

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.social-icons{
    display: flex;
    margin: 20px 0;
}
.social-icons ul li{
    display: inline-block;
    margin-right: 14px;
}
.social-icons img{
    width: 32px;
    height: 32px;
    cursor: pointer;
    transition: transform 0.7s ease;
}
.social-icons img:hover{
    transform: translateY(-7px);
    color: #E02C6D;
    
}
.footer .logo img{
    max-width: 483px;
    width: 80%;
    height: auto;
}
.copyright p{
    font-size: 18px;
}



/* Mobile Devices  */
  @media (max-width:552px){
    .header-area{
        padding:0 30px;
        width: 100vw;
        min-height: 100vh;
    }
    .menu-bar{
        display: inline-block;
    }
    .menu-bar i{
        color: white;
        font-size: 30px;
    }

    nav{
        display: none;
    }


    .header-info{
        display: flex;
        margin-top:30px;
        flex-direction: column;
    }
    .header-title{
        padding: 40px 0;
        display: block;
    }
    
    .title h1{
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
    }


    .highlights-info{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .match-schedule{
        display: flex;
        flex-direction: column;
    }

    .schedule-info .schedule-title{
        font-size: 30px;
    }
    .schedule-info .schedule-title span{
        font-size: 35px;
    }
    .highlights-banner img{
        margin: 0;
    }
    .schedule-info h4{
        font-size: 20px;
    }
    
}
  
 
/* tablet-version */

@media (max-width:992px){
    .container{
        max-width: 950px;
        margin: 0 auto;
        padding: 20px 25px;
    }
}
